# ControleCursoSenac

./: Controle Curso Senac.sln  README.md
Controle Curso Senac/: Agenda.cs  AgendaCurso.Designer.cs  AgendaCurso.cs  AgendaCurso.resx  Autenticacao.cs  Banco.db  BancoDeDados.cs  CadastroCurso.Designer.cs  CadastroCurso.cs  CadastroCurso.resx  CadastroUsuario.Designer.cs  CadastroUsuario.cs  CadastroUsuario.resx  Controle Curso Senac.sln  ControleAcesso.Designer.cs  ControleAcesso.cs  ControleAcesso.resx  ControleCursoSenac.csproj  Curso.cs  EsqueceuSenha.Designer.cs  EsqueceuSenha.cs  EsqueceuSenha.resx  Form1.Designer.cs  Form1.cs  Historico.cs  NovaSenha.Designer.cs  NovaSenha.cs  NovaSenha.resx  Program.cs  TelaLogin.Designer.cs  TelaLogin.cs  Usuario.cs  formAgendaCurso.Designer.cs  formAgendaCurso.cs  formCadastroCurso.Designer.cs  formCadastroCurso.cs  formCadastroUsuario.Designer.cs  formCadastroUsuario.cs  formControleAcesso.Designer.cs  formControleAcesso.cs  (+7 more)
Controle Curso Senac/Migrations/: 20240131110725_Initial .Designer.cs  20240131110725_Initial .cs  20240131111004_Criado banco de dados e classe agenda.Designer.cs  20240131111004_Criado banco de dados e classe agenda.cs  20240131122922_adicionado_pacote_entity_design.Designer.cs  20240131122922_adicionado_pacote_entity_design.cs  20240131131827_Criado_as_classes_necessarias.Designer.cs  20240131131827_Criado_as_classes_necessarias.cs  20240131163755_criado_evento_de_click_adicionar.Designer.cs  20240131163755_criado_evento_de_click_adicionar.cs  20240201193423_pacote_adicionado.Designer.cs  20240201193423_pacote_adicionado.cs  20240202140849_atualizado_bancoDeDados_Agendas.Designer.cs  20240202140849_atualizado_bancoDeDados_Agendas.cs  BancoDeDadosModelSnapshot.cs
Controle Curso Senac/Properties/: Resources.Designer.cs  Resources.resx
